apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: producation
spec:
  destination:
    namespace: 'solar'
    server: https://kubernetes.default.svc
  source:
    path: solar_sys
    repoURL: https://github.com/mostafagheta/argoCD_test
    targetRevision: HEAD
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      enabled: true
    syncOptions:
      - CreateNamespace=true
